## /etc/multipath.conf
## For a complete list of the default configuration values, see
## /usr/share/doc/device-mapper-multipath-0.4.7/multipath.conf.defaults
##
## For a list of configuration options with descriptions, see
## /usr/share/doc/device-mapper-multipath-0.4.7/multipath.conf.annotated
##
## After editing this file, you must reload multipathd

## Note- blacklisting everything and then adding blacklist_exceptions
## sounds appealing but it doesn't seem to work
blacklist {
    ## no multipath for iscsi at this time
    device {
        vendor "EQLOGIC"
    }
    # no multipath for compellent
    device {
        vendor "COMPELNT"
        product "Compellent Vol"
        path_checker tur
        no_path_retry   queue
    }
}

## These are settings we would want to apply to any device
defaults {
    failback immediate
    user_friendly_names	yes
}


}
